.grid {
  display: grid;
  grid-gap: var(--S_small) var(--S_large);
  grid-template-columns: repeat(6, 1fr);
}

.grid-side {
  grid-column: 1 / 3;
}

.grid-main {
  grid-column: 3 / -1;
}

.grid--stack {
  display: block;
}

.bounds {
  margin: 0 auto;
  max-width: 85vw;
  width: 100%;
}

.section {
  padding: var(--S_section) 0;
}

.runningText {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  margin-top: 0;
  max-width: var(--measure);
  width: 100%;
}

.padBottom--lg {
  padding-bottom: var(--S_large);
}

@media (min-width: 700px) {
  .grid--stack {
    display: grid;
  }
  .projects-set {
    margin-left: auto;
  }
  .runningText {
    margin-left: auto;
  }
}
